<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="tenantUrl" content='20250618-44-gcajqykf.automation.beta.vidizmo.com/default-thumbnail-url.png' />

    <title>VIDIZMO | 404 Error</title>

    <style>
        .gray-bg, .bg-muted {
            background-color: #f3f3f4;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #2f4050;
            font-size: 13px;
            color: #676a6c;
            overflow-x: hidden;
        }

        .middle-box {
            max-width: 400px;
            z-index: 100;
            margin: 0 auto;
            padding-top: 10%;
        }

        .text-center {
            text-align: center !important;
        }

        .middle-box h2 {
            font-size: 24px;
        }

        .font-bold {
            font-weight: 500;
        }

        h3, h4, h5 {
            margin-top: 5px;
            font-weight: 600;
        }

        h3 {
            font-size: 16px;
        }

        .h1, .h2, .h3, h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .m-t {
            margin-top: 15px;
        }

        header {
            background-color: #49494A !important;
            height: 53px;
            margin: -8px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .btn {
            border-radius: 3px;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            text-decoration: none;
        }

        .btn-primary.btn-outline {
            color: #F26226;
        }

        .btn-primary {
            background-color: transparent;
            border-color: #F26226;
            color: #FFFFFF;
        }

        .btn-outline:hover {
            color: #fff;
            background-color: #F26226;
        }
    </style>

</head>

<body class="gray-bg">
    <header></header>

    <div class="middle-box text-center">
        <h2 class="font-bold m-t-xl">Portal Not Found</h2>
        <h3 class="font-bold">URL trying to reach is not found</h3>

        <div class="error-desc">
             We’re sorry… it seems the <span id="tenantUrl"></span>
             you are looking for doesn’t exist. If you typed the URL in the Address bar, make sure it is spelled correctly.
            <br>

            <a href="https://vidizmo.ai/support-ticket"  class="btn btn-outline btn-primary m-t">
                Submit Ticket
            </a>            

        </div>
    </div>

    <script type="text/javascript">

        document.getElementById('tenantUrl').innerHTML = getMeta("tenantUrl");
        
        /** Post message to main window that tenant is not found so that sharepoint app can show error message */
        window.top.postMessage('{"vidizmoError": true, "detail": ' + JSON.stringify({ name: 'TenantNotFound' }) + '}', '*');

        /**
         * Helper function to read meta tag
         * @param metaName
         */
        function getMeta(metaName) {
            const metas = document.getElementsByTagName('meta');

            for (let i = 0; i < metas.length; i++) {
                if (metas[i].getAttribute('name') === metaName) {
                    return metas[i].getAttribute('content');
                }
            }

            return '';
        }

    </script>

</body>
</html>