
<!DOCTYPE html>
<html lang="en-us">
<head>

    
<style>.svg-container{min-height:90vh}.lds-ring div{border:8px solid #f26226;border-radius:50%;animation:1.2s cubic-bezier(.43,.19,.07,.8) infinite lds-ring;border-color:#f26226 transparent transparent}.lds-ring div:first-child{animation-delay:-.45s}.lds-ring div:nth-child(2){animation-delay:-.3s}.lds-ring div:nth-child(3){animation-delay:-.15s}</style>


    <!-- Add this header to support compatibility mode in internet explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document base url -->
    <base href="/" />

    <!-- Fav icon -->
    <link rel="icon" type="image/x-icon" href="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/assets/default-channel-fav-icon.ico" X-Content-Type-Options: nosniff/>

    <meta charset="utf-8"/>

    <title>20250618-44-gcajqykf</title>

    <!-- Used to convert site to responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tenant id of current tenant -->
    <meta name="tenantId" content="367032" />



    <!-- Use bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/css/bootstrap.min.css?v=11.2.137126" />

    <!-- Use font awsome -->
    <link rel="stylesheet" type="text/css" content href="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/css/font-awesome.css?v=11.2.137126" />

    <link rel="stylesheet" type="text/css" content href="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/styles.css?v=11.2.137126" />

    <script>
        var global = global || window;
    </script>
</head>

<body class="md-skin fixed-sidebar fixed-nav mini-navbar skin bg-muted" data-e2e-body="body">

    <nav role="navigation" aria-label="main-nav" style="display:none;">
	    <h1>hidden</h1>
	</nav>

    <app-root>
        <div class="svg-container d-flex justify-content-center align-items-center">
            <div class="lds-ring d-inline-block p-relative width-80 height-80">
                <div class="d-block p-absolute m-10 width-65 height-65"></div>
                <div class="d-block p-absolute m-10 width-65 height-65"></div>
                <div class="d-block p-absolute m-10 width-65 height-65"></div>
                <div class="d-block p-absolute m-10 width-65 height-65"></div>
            </div>
        </div>

        
</app-root>

    <script type="text/javascript">

    function configureBaseUrlForChunks() {
        window["getChunkURL"] = function () {
            if (true) { // use any condition to choose the URL
                return 'https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/'
            }
        }
    }

    /* Configure base url for chunks */
    configureBaseUrlForChunks();

    </script>
    <!-- Device detection library -->
    <script type="text/javascript" src="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/js/mobile-detect/mobile-detect.min.js?v=11.2.137126"></script>

    <!-- Fallback to png -->

    <!-- Video js scripts -->
    <script defer type="text/javascript" src="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/js/vidizmo-player/player.js?v=11.2.137126"></script>

    <!-- Our webpack bundle -->
    <script type="text/javascript" src="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/runtime.js" charset="UTF-8"></script>
    <script type="text/javascript" src="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/polyfills.js" charset="UTF-8"></script>
    <script type="text/javascript" src="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/vendor.js" charset="UTF-8"></script>
    <script type="text/javascript" src="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/main.js" charset="UTF-8"></script>
    <script type="text/javascript" src="https://20250618-44-gcajqykf.automation.beta.vidizmo.com/static/compiled/theme-one/11.2.137126/common.js" charset="UTF-8"></script>

</body>
</html>