import { test, expect } from '../../utils/fixtures'; // includes homePage, loginPage, videoPage, assert
import { TestData } from '../../data/TestData';
import { SharedSelectors } from '../../constants/SharedSelectors';
import { HomePageSelectors } from '../../constants/HomePageSelectors';
import { VideoPageSelectors } from '../../constants/VideoPageSelectors';
import { resolveModuleName } from 'typescript';

test.describe('Searching, commenting and editing/deleting comment on video', () => {
    test.setTimeout(2 * 60 * 60 * 1000);
    test('should play video, add/edit/delete comment', async ({ page, homePage, loginPage, videoPage, assert, mediaPage, controlPanel }) => {


        await loginPage.login(TestData.USER.email, TestData.USER.password);


        //Uploading Video with Sarching and going onto Video Page
        await homePage.clickMediaButton();

        const { mashupId, title } = await mediaPage.uploadVideo(TestData.Video.Video_Path);

        await homePage.clicktoggleButton();

        await controlPanel.waitForWorkflowToFinish(mashupId);
        await homePage.Search(title);
        await videoPage.clickVideoByMashupId(mashupId);
        //#endregion

        // Add comment
        await videoPage.CommentingOnVideo(TestData.Video.Video_Comment);
        await page.reload();
        const commentLocator = page.locator(VideoPageSelectors.Comment_Text(TestData.Video.Video_Comment_Search));
        await assert.toBeVisible(commentLocator, `Comment "${TestData.Video.Video_Comment_Search}"`);

        // Edit comment
        await videoPage.SearchComment_VisibleAndEdit(TestData.Video.Video_Comment_Search, TestData.Video.New_Comment);
        const updatedCommentLocator = page.locator(VideoPageSelectors.Comment_Text(TestData.Video.New_Comment));
        await assert.toBeVisible(updatedCommentLocator, `Updated comment: "${TestData.Video.New_Comment}"`);

        // Delete comment
        await videoPage.SearchComment_VisibleAndDelete(TestData.Video.Video_Comment_Delete);
        const deletedCommentLocator = page.locator(VideoPageSelectors.Comment_Text(TestData.Video.Video_Comment_Delete));
        await expect(deletedCommentLocator, `Deleted comment "${TestData.Video.Video_Comment_Delete}" should be gone`).toHaveCount(0);


        await homePage.logout();
    });
});
