/* Onboadring Styles created by Muhammad Ibrahim ALi Siddiqui 16/12/2022 */
/* Do not change below styling without approval form creative department --- */

/* START onboarding customize  ---------------- */
.introjs-tooltipReferenceLayer * {
    font-family: "Roboto",sans-serif !important;
}

.vid-customTooltip .introjs-tooltipbuttons {
    border-top: 1px solid #e0e0e0;
    padding: 10px;
    text-align: right;
    white-space: nowrap;
    background-color: #f3f3f4;
}
.vid-customTooltip .introjs-tooltip-header {
    padding-left: 20px;
    padding-bottom: 8px;
    padding-right: 20px;
    padding-top: 10px;
    background-color: #F26226;
    border-radius: 5px 5px 0px 0px;
}
.vid-customTooltip .introjs-tooltip-title {
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-weight: 700;
    float: left;
    line-height: 32px;
    color: #ffffff;
}
.vid-customTooltip .introjs-arrow.top {
    top: -10px;
    left: 10px;
    border-bottom-color: #F26226;
}
.vid-customTooltip .introjs-skipbutton {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    color: #ffffff ;
    float: right;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    padding: 7px 10px;
}
.vid-customTooltip .introjs-nextbutton {
    float: right;
    color: #ffffff ;
    text-shadow: none;
    border-color: #F26226;
    border: none;
    background-color: #F26226 ;
}
.vid-customTooltip .introjs-prevbutton {
    float: left ;
    color: #ffffff ;
    text-shadow: none;
    border-color: #F26226;
    border: none;
    background-color: #F26226 ;
}
.vid-customTooltip .introjs-nextbutton:focus {
    outline: 0;
    text-decoration: none;
    background-color: #F26226;
    -webkit-box-shadow: 0 0 0 0.2rem rgb(158 158 158 / 50%);
    box-shadow: 0 0 0 0.2rem rgb(158 158 158 / 50%);
    border: 1px solid #F26226;
    color: #ffffff;
}
.vid-customTooltip .introjs-nextbutton:hover {
    outline: 0;
    text-decoration: none;
    border-color: #F26226;
    background-color: #F26226;
    color: #ffffff;
}

.vid-customTooltip .introjs-nextbutton:active {
    outline: 0;
    text-decoration: none;
    border-color: #F26226;
    background-color: #F26226;
    color: #ffffff;
}
.vid-customTooltip .introjs-prevbutton:hover {
    outline: 0;
    text-decoration: none;
    border-color: #F26226;
    background-color: #F26226;
    color: #ffffff;
}

.vid-customTooltip .introjs-prevbutton:active {
    outline: 0;
    text-decoration: none;
    border-color: #F26226;
    background-color: #F26226;
    color: #ffffff;
}
.vid-customTooltip .introjs-disabled {
    color: #ffffff;
    border-color: #F26226;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: default;
    display:none !important;
    background-color: #F26226;
    background-image: none;
    text-decoration: none;
}

.vid-customTooltip {    
    min-width: 300px !important;
    width: 300px !important;
}
.vid-customTooltip .introjs-tooltip-header {
    padding: 15px !important;
}
.vid-customTooltip .introjs-tooltip-header .introjs-tooltip-title {
    font-size: 14px !important;
    line-height: 1 !important;
}

.vid-customTooltip .introjs-tooltip-header .introjs-skipbutton {
    font-size: 13px !important;
    font-weight: normal !important;
    line-height: 1 !important;
    padding: 0px !important;
    letter-spacing: 1px !important;
    position: absolute !important;
    bottom: 18px !important;
    right: 75px !important;
    color: #F26226 !important;
}
.vid-customTooltip .introjs-tooltip-header .introjs-skipbutton:hover {
    color: #F26226 !important;
}
.vid-customTooltip .introjs-tooltiptext {
    padding: 15px !important;
    font-size: 13px !important;
}
.vid-customTooltip .introjs-tooltipbuttons {
	     padding-top: 0 !important;
    	background: #ffffff !important;
    	border-top: 0 !important;
}
@media (max-width: 767px){
    .vid-customTooltip {    
        min-width: initial !important;
        width: 240px !important
    }
}
@media (max-width: 500px){
 .vid-customTooltip {    
        width: 180px !important
    }
}
/* END onboarding customize  ---------------- */